<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/maza_bg.qm</file>
        <file alias="de">locale/maza_de.qm</file>
        <file alias="en">locale/maza_en.qm</file>
        <file alias="es">locale/maza_es.qm</file>
        <file alias="fi">locale/maza_fi.qm</file>
        <file alias="fr">locale/maza_fr.qm</file>
        <file alias="it">locale/maza_it.qm</file>
        <file alias="ja">locale/maza_ja.qm</file>
        <file alias="nl">locale/maza_nl.qm</file>
        <file alias="pl">locale/maza_pl.qm</file>
        <file alias="pt">locale/maza_pt.qm</file>
        <file alias="ru">locale/maza_ru.qm</file>
        <file alias="sk">locale/maza_sk.qm</file>
        <file alias="sv">locale/maza_sv.qm</file>
        <file alias="vi">locale/maza_vi.qm</file>
        <file alias="zh_CN">locale/maza_zh_CN.qm</file>
        <file alias="zh_TW">locale/maza_zh_TW.qm</file>
    </qresource>
</RCC>
