#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/dash/.dash" ]; then
	DASHD_DEFAULT_DATADIR="/var/lib/dash/.dash"
else
	DASHD_DEFAULT_DATADIR="/var/lib/dashd"
fi

DASHD_CONFIGFILE=${DASHD_CONFIGFILE:-/etc/dash/dash.conf}
DASHD_PIDDIR=${DASHD_PIDDIR:-/var/run/dashd}
DASHD_PIDFILE=${DASHD_PIDFILE:-${DASHD_PIDDIR}/dashd.pid}
DASHD_DATADIR=${DASHD_DATADIR:-${DASHD_DEFAULT_DATADIR}}
DASHD_USER=${DASHD_USER:-dash}
DASHD_GROUP=${DASHD_GROUP:-dash}
DASHD_BIN=${DASHD_BIN:-/usr/bin/dashd}

name="Dash Core Daemon"
description="Dash crypto-currency p2p network daemon"

command="/usr/bin/dashd"
command_args="-pid=\"${DASHD_PIDFILE}\" \
		-conf=\"${DASHD_CONFIGFILE}\" \
		-datadir=\"${DASHD_DATADIR}\" \
		-daemon \
		${DASHD_OPTS}"

required_files="${DASHD_CONFIGFILE}"
start_stop_daemon_args="-u ${DASHD_USER} \
			-N ${DASHD_NICE:-0} -w 2000"
pidfile="${DASHD_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DASHD_USER}:${DASHD_GROUP}" \
	"${DASHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DASHD_USER}:${DASHD_GROUP}" \
	"${DASHD_PIDDIR}"

	checkpath -f \
	-o ${DASHD_USER}:${DASHD_GROUP} \
	-m 0660 \
	${DASHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DASHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dashd."
		eerror "The setting must appear in ${DASHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Dash Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
