# /etc/conf.d/dashd: config file for /etc/init.d/dashd

# Config file location
#DASHD_CONFIGFILE="/etc/dash/dash.conf"

# What directory to write pidfile to?  (created and owned by $DASHD_USER)
#DASHD_PIDDIR="/var/run/dashd"

# What filename to give the pidfile
#DASHD_PIDFILE="${DASHD_PIDDIR}/dashd.pid"

# Where to write dashd data (be mindful that the blockchain is large)
#DASHD_DATADIR="/var/lib/dashd"

# User and group to own dashd process
#DASHD_USER="dash"
#DASHD_GROUP="dash"

# Path to dashd executable
#DASHD_BIN="/usr/bin/dashd"

# Nice value to run dashd under
#DASHD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DASHD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DASHD_SIGTERM_TIMEOUT=60
