#!/bin/bash
#
#  mazad The Maza Network server.
#
#
# chkconfig: 345 80 20
# description: mazad
# processname: mazad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mazad, see below
if [ -f /etc/sysconfig/mazad ]; then
        . /etc/sysconfig/mazad
fi

RETVAL=0

prog=mazad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mazad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mazad}

# mazad defaults to /usr/bin/mazad, override with BITCOIND_BIN
mazad=${BITCOIND_BIN-/usr/bin/mazad}

# mazad opts default to -disablewallet, override with BITCOIND_OPTS
mazad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mazad $mazad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
